<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        button {
            margin-top: 20px;
            background-color: #848482
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 18px;
        }
        button a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h3>Name: {{ user.username }}</h3>
    <h3>Phone Number: {{ user.phone_number }}</h3>
    <h3>Email: {{ user.email }}</h3>
    <button>
        <a href="logout">Logout</a>
    </button>

    <button>
        <a href="/">Home</a>
    </button>
</body>
</html>
